call plug#begin()

" themes
Plug 'nanotech/jellybeans.vim'
Plug 'arcticicestudio/nord-vim'

" general stuff
Plug 'preservim/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'chiel92/vim-autoformat'
Plug 'tpope/vim-fugitive'

Plug 'vim-test/vim-test'
Plug 'kassio/neoterm'

Plug 'ryicoh/deepl.vim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Syntax highlighting for json files with comments
" https://github.com/neoclide/jsonc.vim/blob/master/ftdetect/jsonc.vim
Plug 'neoclide/jsonc.vim'

" elixir
Plug 'elixir-editors/vim-elixir'

" terraform

Plug 'hashivim/vim-terraform'

call plug#end()
