snippet lorem20
Lorem ipsum dolor sit amet, **consetetur sadipscing** elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam.
endsnippet

snippet lorem40
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, **sed diam** nonumy eirmod 
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
At vero eos et accusam et justo duo _dolores et ea_ rebum. Stet clita kasd gubergren.
endsnippet

snippet lorem80
Lorem ipsum dolor **sit amet**, consetetur sadipscing elitr, sed diam nonumy eirmod 
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
no sea takimata sanctus est Lorem _ipsum dolor_ sit amet. Lorem ipsum dolor sit amet, 
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.
endsnippet
